[sssd]
config_file_version = 2
services = nss, pam
domains = AD.SEC.CLOUDERA.COM
debug_level = 0

[nss]
override_homedir = /home/%u
default_shell = /bin/bash
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/AD.SEC.CLOUDERA.COM]
debug_level = 0
enumerate = false
ignore_group_members = true
id_provider = ad
chpass_provider = ad
auth_provider = ad
access_provider = simple
#simple_allow_groups = hadoop_admins, hadoop_users
ad_server = w2k8-1.ad.sec.cloudera.com
#ad_backup_server =
ldap_schema = ad
ldap_user_principal = nosuchattr
ldap_id_mapping = true
ldap_force_upper_case_realm = true
case_sensitive = false
krb5_realm = AD.SEC.CLOUDERA.COM
ldap_access_order = filter,expire
ldap_account_expire_policy = ad
cache_credentials = true
account_cache_expiration = 15
enum_cache_timeout = 120
entry_cache_nowait_percentage = 50
entry_cache_nowait_timeout = 28800
ldap_group_search_base = dc=ad,dc=sec,dc=cloudera,dc=com
ldap_sasl_authid = host/security-bootcamp-1.gce.cloudera.com@AD.SEC.CLOUDERA.COM
dyndns_update = false
